<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    

    <header>
        <nav>
        <a href="" class="project">Project</a>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </nav>
        <img src="img/[PLACEHOLDER LOGO].svg" alt="">
        <h1>Your Headline<br>Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.</h2>
    </header>

    

    <section class="info">
        <h2>This is a Section Headline,<br>Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button>Read more</button>
    </section>
    <section class="learn_more">
        <h2>Learn more<br> abut our culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in reprehenderit<br> in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur.</h3>
    </section>
    <footer>
        <img src="img/[PLACEHOLDER LOGO].png" alt=""><em>Project</em>
        <p class="footer-paragraf">123 street,<br>Anytown, USA 12345<br><a href="">hello@website.com</a></p>
        <p>&copy 2021 Project. All rights reserved</p>

    </footer>

    
   
</body>
</html>
